<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="david.controller.Controller">
   <children>
      <TextField fx:id="searchTF" layoutX="9.0" layoutY="361.0" onAction="#onSearchWord" />
      <TableView fx:id="smartWordsTable" layoutX="180.0" layoutY="31.0" prefHeight="369.0" prefWidth="609.0">
        <columns>
          <TableColumn fx:id="wordColumn" prefWidth="161.0" text="Word" />
          <TableColumn fx:id="definitionColumn" prefWidth="438.0" text="Definition" />
        </columns>
      </TableView>
      <TextField fx:id="nameTF" layoutX="6.0" layoutY="32.0" prefHeight="25.0" prefWidth="157.0" />
      <TextArea fx:id="descriptionTF" layoutX="5.0" layoutY="73.0" prefHeight="227.0" prefWidth="157.0" />
      <Button fx:id="addBtn" layoutX="8.0" layoutY="308.0" mnemonicParsing="false" onAction="#onAddWord" prefHeight="25.0" prefWidth="38.0" text="Add" />
      <Label layoutX="9.0" layoutY="344.0" text="Search word" />
      <Label layoutX="6.0" layoutY="14.0" text="Word" />
      <Label layoutX="7.0" layoutY="57.0" text="Definition" />
      <Label layoutX="343.0" layoutY="-2.0" prefHeight="17.0" prefWidth="173.0" text="Smart Words" textFill="#5d767c">
         <font>
            <Font name="Calibri Bold" size="27.0" />
         </font>
      </Label>
      <Button fx:id="DeleteBtn" layoutX="57.0" layoutY="308.0" mnemonicParsing="false" onAction="#onDeleteElement" text="Delete" />
   </children>
</Pane>
